;===- ./lib/Wfv/LLVMBuild.txt -----------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = Rv
parent = Libraries
library_name = RV
required_libraries = Support Core InstCombine TransformUtils Analysis MC IRReader BitReader MCParser Object ProfileData Target Vectorize Scalar IPO
